# CucumberFramework

./: Readme.md  pom.xml
src/main/javaPackage/PageFactory/: LoginPage.java  SwagPage.java
src/main/javaPackage/Utilities/: ConfigUtils.java
src/main/javaPackage/main/: Browserfactory.java  DriverClass.java  Hooks.java
src/main/resources/: config.properties
src/test/: TestRunner.java
src/test/features/: Login.feature
src/test/stepDefinition/: Login.java
